[pytest]
addopts = -vs  --html=./testReports/result.html
testpaths = ./test_cases
markers =
    account_info : account_info
    login1 : login1
    login2 : login2
    feedback : feedback
    validation : validation
    anonymous : anonymous